.posts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
  margin: auto;
  gap: 1rem;
  margin: 1.75rem 0;
}

.post {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #242933;
  border-radius: 0.5rem;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 1px 12px 2px rgba(0, 0, 0, 0.2);
}

.image-link {
  width: 100%;
  height: 14rem;
}

.post-image {
  border-radius: 0.5rem 0.5rem 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.post h1 {
  margin: 0rem;
  text-align: center;
}

.posts-credentials {
  font-weight: 600;
}

.posts-tag {
  color: #3abff8;
  width: fit-content;
  border-bottom: 0.125rem solid #3abff8;
}

.posts-content {
  padding: 1rem;
}
